blockquote{
  color: #666;
  font-size: 15px;
}
img{
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

/* table */
table{
  .table();
  .table-striped();
  .table-bordered();
  //.table-hover();
  display: inline-block;
  width: auto;
}
/* end table*/
