//override the bootstrap variables
//@brand-primary:         darken(#428bca, 6.5%); // #337ab7
//@brand-success:         #5cb85c;
//@brand-info:            #5bc0de;
//@brand-warning:         #f0ad4e;
//@brand-danger:          #d9534f;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
//@screen-phone:               @screen-xs-min;
//@screen-tablet:              @screen-sm-min;
//@screen-desktop:             @screen-md-min;
//@screen-lg-desktop:          @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
//@screen-xs-max:              (@screen-sm-min - 1);
//@screen-sm-max:              (@screen-md-min - 1);
//@screen-md-max:              (@screen-lg-min - 1);

//line-height
@line-height-base:        1.8; // 20/14
//@link-color: @gray;

//----------------------------custom variables--------------------------
@site-header-height:    240px;

//link hover color
@sidebar-link-color:@gray-light;
@link-btn-hover-color:@brand-info;

//divider line color
@divider-color:rgba(0,0,0,0.2);