#site-profile{
  margin-top: 30px;
  text-align: center;
  
  .widget-content{
    a{
      display: inline-block;
      width: 48px;
      line-height: 48px;
      text-align: center;
      vertical-align: middle;
      .border-radius();
      
      &:hover{
        color:white;
        background-color: @link-btn-hover-bg;
        border-color: @link-btn-hover-bg;
      }
      
      i{
        line-height: 48px;
        vertical-align: middle;
      }
    }
  }
}