#local-search{
  &-result{
    overflow: auto;
    max-height: 360px;
    margin-top: 10px;
    a{
      color: @brand-primary;
    }
    p em.search-keyword{
      font-weight: bold;
      font-style: inherit;
      color: @brand-info;
    }
  }
}