.widget{
  margin-bottom: 60px;
  
  &-title{
    font-size: 20px;
    border-bottom: 1px solid @divider-color;
    padding-bottom: 8px;
  }
  &-content{
    .recent-posts{
      li{
        .text-overflow();
      }
    }
    .tag-cloud a{
      white-space: nowrap;
    }
  }
  
  .category-list-count, .tag-list-count, .archive-list-count{
    padding-left: 5px;
    &:before{
      content: "(";
    }
    &:after{
      content: ")";
    }
  }
  
  ul{
    padding: 0;
    list-style: none;
  }
}

@import "profile";
@import "search";
@import "toc";
