<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<title>Initial Setup Ubuntu16.04 server | NOOB - 许炎的个人博客</title>


    <meta name="keywords" content="ubuntu">


<meta name="description" content="这篇文章算是安装ubuntu16.04后要做的9件事的姊妹篇，区别是上篇文章针对的是ubuntu桌面版，这篇文章针对ubuntu16.04 server版。

一.配置用户
连接主机 在进行所有操作之前，首先确保你知道主机的外网IP，并且拥有root账户，以上信息一般由各主机提供商提供。在知道以上讯息后可以直接在终端通过以下命令登陆服务器
 1ssh root@your_server_ip

新">
<meta property="og:type" content="article">
<meta property="og:title" content="Initial Setup Ubuntu16.04 server">
<meta property="og:url" content="http://staynoob.cn/post/linux/Initial-Setup-Ubuntu16-04-server/index.html">
<meta property="og:site_name" content="NOOB">
<meta property="og:description" content="这篇文章算是安装ubuntu16.04后要做的9件事的姊妹篇，区别是上篇文章针对的是ubuntu桌面版，这篇文章针对ubuntu16.04 server版。

一.配置用户
连接主机 在进行所有操作之前，首先确保你知道主机的外网IP，并且拥有root账户，以上信息一般由各主机提供商提供。在知道以上讯息后可以直接在终端通过以下命令登陆服务器
 1ssh root@your_server_ip

新">
<meta property="og:image" content="http://staynoob.cn/img/ubuntu16_04_server.jpg">
<meta property="og:updated_time" content="2016-12-04T14:42:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Initial Setup Ubuntu16.04 server">
<meta name="twitter:description" content="这篇文章算是安装ubuntu16.04后要做的9件事的姊妹篇，区别是上篇文章针对的是ubuntu桌面版，这篇文章针对ubuntu16.04 server版。

一.配置用户
连接主机 在进行所有操作之前，首先确保你知道主机的外网IP，并且拥有root账户，以上信息一般由各主机提供商提供。在知道以上讯息后可以直接在终端通过以下命令登陆服务器
 1ssh root@your_server_ip

新">
<meta name="twitter:image" content="http://staynoob.cn/img/ubuntu16_04_server.jpg">


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico " />
    <link rel="Bookmark" type="image/x-icon" href="/favicon.ico " />
    <link rel="icon" type="image/x-icon" href="/favicon.ico " />



<meta name="google-site-verification" content="9GCG5tynfuvxF_9_xHvo8tvc7CqHeqKMZQqda25rDPs" />


<meta name="baidu-site-verification" content="YjSOMYjRFK" />



<link rel="alternative" href="/atom.xml" title="NOOB" type="application/atom+xml">


<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/bootstrap/js/bootstrap.js"></script>
<script src="/js/script.js"></script>
<link rel="stylesheet" href="/vendors/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    duoshuo: {
      userId: '6272551112717370000',
      author: 'xy'
    },
    search: {
      //path: '/search.xml'  
      path: '/search.xml'
    }  
  };
</script>
</head>
<body>
    <header id="site-nav">
    <div id="banner"></div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
             <!-- social link-->
            <div class="social-link">
                <ul class="nav navbar-nav navbar-left">
                    
                        
                            <li><a href="https://github.com/noob9527" target="_blank">
                                <i class="fa fa-2x fa-github"></i>
                            </a></li>
                        
                            <li><a href="http://weibo.com/p/1005052678297054" target="_blank">
                                <i class="fa fa-2x fa-weibo"></i>
                            </a></li>
                        
                    
                    
                        <li><a href="/atom.xml" rel="alternate">
                            <i class="fa fa-2x fa-rss"></i>
                        </a></li>
                    
                </ul>
            </div>
            
            <div class="navbar-header">
                <!--toggle button-->
                <button class="navbar-toggle collapsed" data-toggle="collapse" 
                        data-target="#navbar-link" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--brand-->
                <a href="/" class="navbar-brand">
                    <span>NOOB</span>
                </a>
            </div>
            
            <!--link-->
            <div class="collapse navbar-collapse" id="navbar-link">
                <ul class="nav navbar-nav navbar-right">
                    
                        <li>
                            <a href="/" rel="section">
                                
                                    <i class="fa fa-home fa-fw"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        <li>
                            <a href="/archives" rel="section">
                                
                                    <i class="fa fa-archive fa-fw"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        <li>
                            <a href="/about" rel="section">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                
                                关于
                            </a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>

    
    <div class="site-content container-fluid">
        <div class="row">
            <div class="col-md-9">
                <main>
                    <article id="post-Initial-Setup-Ubuntu16-04-server"
         class="post post-type-post" itemscope itemprop="blogPost">

    <div class="post-inner">
        <!-- title -->
        
        <header class="post-header">
            <h1 itemprop="name">
    
      Initial Setup Ubuntu16.04 server
    
</h1>
        </header>
        

        <!-- meta data -->
        <div class="post-meta">
            <span class="post-date">
    <span class="post-meta-item-icon">
      <i class="fa fa-calendar"></i>
    </span>
    <span class="post-meta-item-text">发表于</span>
    <time itemprop="datePublished" datetime="2016-12-04T11:44:13+08:00" 
          content="2016-12-04">
        2016-12-04
    </time>
</span>
            
<span class="post-category">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
        <i class="fa fa-folder-o"></i>
    </span>
    <span class="post-meta-item-text">分类于</span>
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
        <a class="article-category-link" href="/categories/linux/">linux</a>
    </span>
</span>


            

    <span class="post-comments-count">
        &nbsp; | &nbsp;
        <a href="/post/linux/Initial-Setup-Ubuntu16-04-server/#comments" itemprop="discussionUrl">
            <span class="post-comments-count ds-thread-count" data-thread-key="post/linux/Initial-Setup-Ubuntu16-04-server/" itemprop="commentsCount"></span>
        </a>
    </span>


        </div>

        <!-- gallery-->
        
        <div class="post-gallery">
              <div class="post-gallery-photos">
    
      <!--<a class="post-gallery-img fancybox" href="/img/ubuntu16_04_server.jpg" rel="gallery_cixe9efn8000tlfj54xk3szdy">-->
        <img src="/img/ubuntu16_04_server.jpg" itemprop="image">
      <!--</a>-->
    
  </div>

        </div>
        

        <!-- entry -->
        <div class="post-entry" itemprop="postBody">
            
            <!--文章内容-->
            <div class="post-content"><blockquote>
<p>这篇文章算是<a href="http://staynoob.cn/post/linux/%E5%AE%89%E8%A3%85ubuntu16-04%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%849%E4%BB%B6%E4%BA%8B/">安装ubuntu16.04后要做的9件事</a>的姊妹篇，区别是上篇文章针对的是ubuntu桌面版，这篇文章针对ubuntu16.04 server版。</p>
</blockquote>
<h3 id="一-配置用户"><a href="#一-配置用户" class="headerlink" title="一.配置用户"></a>一.配置用户</h3><ol>
<li><p>连接主机<br> 在进行所有操作之前，首先确保你知道主机的外网IP，并且拥有root账户，以上信息一般由各主机提供商提供。在知道以上讯息后可以直接在终端通过以下命令登陆服务器</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@your_server_ip</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增账户<br> linux通用的新增，删除用户命令分别是<code>useradd</code>, <code>userdel</code>，但是ubuntu有一个更方便的新增用户命令<code>adduser</code>，使用<code>adduser</code>命令会以交互式询问的方式来设定用户参数，包括新用户的密码，而使用useradd则需要通过命令行参数的方式来设定选项(如是否需要新建用户目录等)，另外如果使用<code>useradd</code>，还要额外通过<code>passwd</code>命令来设定新用户的密码。这里建议直接使用<code>adduser</code>，以新增用户xy为例，输入</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser xy</span><br></pre></td></tr></table></figure>
<p> 除了输入新用户的密码外，该命令还会询问一些额外信息，可以直接按<em>enter</em>键跳过。</p>
</li>
<li><p>添加sudo权限<br> 在ubuntu系统中，将用户添加到sudo用户组会自动获得sudo命令的执行权限，这里可以使用</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermode <span class="_">-a</span>G sudo xy</span><br></pre></td></tr></table></figure>
<p> 或者</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd <span class="_">-a</span> xy sudo</span><br></pre></td></tr></table></figure>
<p> 来将xy添加到sudo用户组。至此用户配置就已经完成了，以下列一些其它与用户相关的命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">passwd xy <span class="comment">#为xy账户设定密码</span></span><br><span class="line">userdel xy <span class="comment">#删除xy账户</span></span><br><span class="line">groupadd <span class="built_in">test</span> <span class="comment">#新增test工作组</span></span><br><span class="line">groupdel <span class="built_in">test</span> <span class="comment">#删除test工作组</span></span><br><span class="line">gpasswd <span class="_">-d</span> xy sudo <span class="comment">#将xy移除sudo用户组</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<h3 id="二-配置ssh"><a href="#二-配置ssh" class="headerlink" title="二.配置ssh"></a>二.配置ssh</h3><p>现在已经可以使用xy身份来登陆主机了，但是每次登陆都需要输入密码有些繁琐，可以在自己的常用机器上配置SSH key来跳过这个步骤。</p>
<ol>
<li><p>生成ssh key<br> 如果你的<em>本地机器</em>已经生成了ssh key可以跳过这个步骤(ssh key通常在用户主目录的.ssh文件夹下)，如果还没有，则可以直接通过如下命令生成</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p> 正常情况下会看到如下输出</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/xy/.ssh/id_rsa):</span><br></pre></td></tr></table></figure>
<p> 这里可以指定生成key所存放的路径，一般直接按回车使用默认路径就好了，之后程序会提示你输入“passphrase”，同样可以直接按回车键跳过这一步。如果这一步选择跳过，则私钥可以直接使用，如果你输入了passphrase，则每次使用私钥的时候还需要提供这里输入的passphrase。<br> 完成以上步骤后会在用户目录的.ssh文件夹下看到id_rsa(私钥)与id_rsa.pub(公钥)</p>
</li>
<li><p>ubuntu服务器授权生成的ssh key<br> 首先登陆服务端，进入xy的用户主目录，使用如下命令新建.ssh文件夹</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir .ssh &amp;&amp; chmod 700 .ssh</span><br></pre></td></tr></table></figure>
<p> 再新建authorized_keys文件，将之前生成的id_rsa.pub文件的内容拷贝进去就好了。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.ssh/authorized_keys <span class="comment">#将公钥copy到该文件</span></span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p> 以上过程多少有些麻烦，如果你的本地机器也是ubuntu16.04，则可以直接使用内建的ssh-copy-id脚本来完成上述工作，具体的命令如下</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id xy@your_server_ip</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，每次使用完成该配置的机器登陆ubuntu服务器就不用再提供密码了，顺便提一句，如果本机的用户名与ubuntu服务器上的用户名一致，则用户名也可以省略，登陆命令简化成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh your_server_ip</span><br></pre></td></tr></table></figure></p>
<h3 id="三-Tips"><a href="#三-Tips" class="headerlink" title="三.Tips"></a>三.Tips</h3><p>ubuntu14.04使用init.d管理服务(daemon)，而ubuntu16.04已经换成了systemd，这里以mysql服务为例简单列一下二者在日常操作上的区别</p>
<ul>
<li><p>init.d</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/mysql start</span><br><span class="line">sudo /etc/init.d/mysql restart</span><br><span class="line">sudo /etc/init.d/mysql stop</span><br><span class="line">sudo /etc/init.d/mysql status</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">sudo service mysql start   <span class="comment">#启动</span></span><br><span class="line">sudo service mysql restart <span class="comment">#重启</span></span><br><span class="line">sudo service mysql stop    <span class="comment">#停止</span></span><br><span class="line">sudo service mysql status  <span class="comment">#查看状态</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>systemd</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start bsc-web     <span class="comment">#启动</span></span><br><span class="line">systemctl stop bsc-web      <span class="comment">#停止</span></span><br><span class="line">systemctl status bsc-web    <span class="comment">#查看状态</span></span><br><span class="line">systemctl <span class="built_in">enable</span> bsc-web    <span class="comment">#开机启动</span></span><br><span class="line">journalctl -u bsc-web       <span class="comment">#查看日志</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</div>
            
        </div>

        <footer class="post-footer">
            
  <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>

        </footer>
    </div>
    
    
    <div class="post-nav">
  <div class="post-nav-next post-nav-item">
    
    <a href="/post/algorithm/2016-09-20-魔力数字与快速平方根倒数算法/" rel="next" title="魔力数字与快速平方根倒数算法">
        <i class="fa fa-chevron-left"></i>
        魔力数字与快速平方根倒数算法
    </a>
    
  </div>

  <div class="post-nav-prev post-nav-item">
    
    <a href="/post/java/Jackson序列化双向关联映射的四种方法/" rel="prev" title="Jackson序列化双向关联映射的四种方法">
        Jackson序列化双向关联映射的四种方法 
        <i class="fa fa-chevron-right"></i>
    </a>
    
  </div>
</div>

    
    
    
    <div class="post-spread">
        <div class="ds-share flat" data-thread-key="post/linux/Initial-Setup-Ubuntu16-04-server/"
     data-title="Initial Setup Ubuntu16.04 server"
     data-content=""
     data-url="http://staynoob.cn/post/linux/Initial-Setup-Ubuntu16-04-server/">
    <div class="ds-share-inline">
        <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

        </ul>
        <div class="ds-share-icons-more">
        </div>
    </div>
</div>
    </div>
    
    
    
    
    
        <div class="comments" id="comments">
    
        <div class="ds-thread" data-thread-key="post/linux/Initial-Setup-Ubuntu16-04-server/"
             data-title="Initial Setup Ubuntu16.04 server" data-url="http://staynoob.cn/post/linux/Initial-Setup-Ubuntu16-04-server/">
        </div>
    
</div>
    
</article>

                </main>
            </div>
            <div class="col-md-3">
                <aside class="side-nav">
    
    <aside class="widget" id="site-profile">
    <img src="/img/logo_brown.png">
    <h3 class="widget-title">staynoob! not stay noob!</h3>
    <div class="widget-content">
        
            
                <a href="https://github.com/noob9527" target="_blank">
                    <i class="fa fa-2x fa-github"></i>
                </a>
            
                <a href="http://weibo.com/p/1005052678297054" target="_blank">
                    <i class="fa fa-2x fa-weibo"></i>
                </a>
            
        
        
            <a href="/atom.xml" rel="alternate">
                <i class="fa fa-2x fa-rss"></i>
            </a>
        
    </div>
</aside>
    
    

<aside class="widget" id="post-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="widget-content">
        <ol class="document-nav"><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#一-配置用户"><span class="document-nav-text">一.配置用户</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#二-配置ssh"><span class="document-nav-text">二.配置ssh</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#三-Tips"><span class="document-nav-text">三.Tips</span></a></li></ol>
    </div>
</aside>

    
    
<aside class="widget" id="local-search">
    <h3 class="widget-title">站内搜索</h3>
    <div class="widget-content">
        <label for="local-search-input" class="sr-only">search</label>
        <input type="search" placeholder="search"
                id="local-search-input" class="form-control">
        <div id="local-search-result"></div>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-content">
        <ul class="recent-posts">
            
            <li>
                <a href="/post/java/Jackson序列化双向关联映射的四种方法/">Jackson序列化双向关联映射的四种方法</a>
            </li>
            
            <li>
                <a href="/post/linux/Initial-Setup-Ubuntu16-04-server/">Initial Setup Ubuntu16.04 server</a>
            </li>
            
            <li>
                <a href="/post/algorithm/2016-09-20-魔力数字与快速平方根倒数算法/">魔力数字与快速平方根倒数算法</a>
            </li>
            
            <li>
                <a href="/post/algorithm/数值运算与牛顿迭代法/">数值运算与牛顿迭代法</a>
            </li>
            
            <li>
                <a href="/post/algorithm/香农信息论与回答老鼠喝药问题的正确姿势/">香农信息论与回答老鼠喝药问题的正确姿势</a>
            </li>
            
            <li>
                <a href="/post/css/CSS清除浮动的原理与最佳实践/">CSS清除浮动的原理与最佳实践</a>
            </li>
            
            <li>
                <a href="/post/css/为什么bootstrap采用border-box盒模型/">为什么bootstrap采用border-box盒模型</a>
            </li>
            
            <li>
                <a href="/post/algorithm/聊聊4种主流排序算法-番外篇-快速排序的优化历程/">聊聊4种主流排序算法(番外篇):快速排序的优化历程</a>
            </li>
            
            <li>
                <a href="/post/algorithm/聊聊4种主流排序算法-下/">聊聊4种主流排序算法(下)</a>
            </li>
            
            <li>
                <a href="/post/algorithm/聊聊4种主流排序算法-上/">聊聊4种主流排序算法(上)</a>
            </li>
            
            <li>
                <a href="/post/linux/安装ubuntu16-04后要做的9件事/">安装ubuntu16.04后要做的9件事</a>
            </li>
            
            <li>
                <a href="/post/diary/init-commit/">init commit</a>
            </li>
            
        </ul>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content tag-cloud">
        <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/fontend/" style="font-size: 15px;">fontend</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/jackson/" style="font-size: 10px;">jackson</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/sort/" style="font-size: 20px;">sort</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/前端工具/" style="font-size: 10px;">前端工具</a> <a href="/tags/有一说一/" style="font-size: 10px;">有一说一</a> <a href="/tags/闲话算法/" style="font-size: 20px;">闲话算法</a>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-content">
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
</aside>

    
</aside>
            </div>
        </div>
    </div>
    
    <footer id="footer">
    <div id="footer-info">
        &copy; 
        
        
            2015 - 
        
        <span itemprop="copyrightYear">2017</span>
        noob9527<br>
        Powered by <a href="/about">xy</a>
        .
        Theme Noob by <a href="/about">xy</a>
    </div>
</footer>

    
    
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"noob9527"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
<script src="/js/hook-duoshuo.js"></script>
  

    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?855dd1a156248c0c337788236167c870";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76868752-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55612284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


    
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
