.site-media{
  @media (min-width: @screen-sm-min) {
    width: 90%
  }
}

.site-content{
  margin-top: 60px;
  .site-media();
  
  main{
    .center-block();
    max-width: 900px;
    .site-media();
  }
  
  .side-nav{
    .center-block();
    .site-media();
  }
}

