.site-pagination{
  display: block;
  border-top: 1px solid @divider-color;
  padding-top: 10px;
  margin: 80px 0;

  .clearfix();
  
  > a,
  > span {
    min-width: 38px;
    text-align: center;
    position: relative;
    float: left; // Collapse white-space
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
    text-decoration: none;
    color: @pagination-color;
    background-color: @pagination-bg;
    margin-left: -1px;
    border-radius: @border-radius-base;
  }
  
  >a:hover,
  >a:focus{
    z-index: 2;
    color: @pagination-hover-color;
    background-color: @pagination-hover-bg;
    border-color: @pagination-hover-border;
  }
  
  .current {
    color: @pagination-disabled-color;
    background-color: @gray-lighter;
    border-color: @gray-lighter;
  }
  
  .space {
    color: @pagination-disabled-color;
  }
}
