.post-nav{
  overflow: hidden;
  margin-top: 60px;
  border-top: 1px solid @divider-color;
  padding: 10px;
  white-space: nowrap;
  
  &-item{
    display: inline-block;
    width: 50%;
    white-space: normal;
    
    a{
      position: relative;
      display: inline-block;
      line-height: 25px;
      font-size: 14px;
      i{
        font-size: 12px;
      }
    }
    
  }
  
  &-prev{
    text-align: right;
  }
}
