@import "post-title";
@import "post-meta";
@import "post-gallery";
@import "post-tag";
@import "post-footer";
@import "post-nav";
@import "post-overview";

.post{
  margin-bottom: 80px;
}

.post-spread{
  margin-top: 20px;
}

.post-more-link{
  margin: 20px 0;
  line-height: 48px;
  a{
    display: inline-block;
    font-size: 16px;
  }
}

.post-content{
  h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    padding-top: 55px;
  }
  >p{
    margin: 12.5px 0 12.5px;
  }
}