.post, .post-list{
  .post-tag-list {
      list-style: none;
      padding: 0;
    
    li{
      display: inline-block;
    }
    a {
      display: inline-block;
      margin-right: 10px;
      font-size: 13px;
    }
  }
  
  .post-tag-list-link{
    &:before{
      content: "#";
    }
  }
}
