.post .post-gallery{
  margin: 40px auto 30px auto;
  img{
    display: block;
    margin: auto;
    width: 100%;
  }
}

//.post-list .post-gallery{
//  float: left;
//  max-width: 300px;
//  margin: 0 20px 10px 0;
//}
