<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<title>Common Pitfalls in JPA(Hibernate) - 许炎的个人博客</title>


    <meta name="keywords" content="JPA,Spring">


<meta name="description" content="Nowadays, ORM technique has been playing an important role in object-oriented programming, and JPA is now considered the standard industry approach for ORM in the Java industry. In this post, I summa">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Pitfalls in JPA(Hibernate)">
<meta property="og:url" content="https://blog.staynoob.cn/post/2019/02/common-pitfalls-in-jpa-hibernate/index.html">
<meta property="og:site_name" content="NOOB">
<meta property="og:description" content="Nowadays, ORM technique has been playing an important role in object-oriented programming, and JPA is now considered the standard industry approach for ORM in the Java industry. In this post, I summa">
<meta property="og:locale">
<meta property="og:image" content="https://blog.staynoob.cn/img/common-pitfalls-in-jpa-hibernate.jpg">
<meta property="article:published_time" content="2019-02-05T15:22:47.000Z">
<meta property="article:modified_time" content="2024-06-29T11:52:49.161Z">
<meta property="article:author" content="noob9527">
<meta property="article:tag" content="JPA">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.staynoob.cn/img/common-pitfalls-in-jpa-hibernate.jpg">


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico " />
    <link rel="Bookmark" type="image/x-icon" href="/favicon.ico " />
    <link rel="icon" type="image/x-icon" href="/favicon.ico " />



<meta name="google-site-verification" content="9GCG5tynfuvxF_9_xHvo8tvc7CqHeqKMZQqda25rDPs" />


<meta name="baidu-site-verification" content="IVBrfkvovZ" />



<link rel="alternative" href="/atom.xml" title="NOOB" type="application/atom+xml">



<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/bootstrap/js/bootstrap.js"></script>
<script src="/js/script.js"></script>


<link rel="stylesheet" href="/vendors/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/style.css">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    search: {
      path: '/search.xml'
    }  
  };
</script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <header id="site-nav">
    <div id="banner"></div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
             <!-- social link-->
            <div class="social-link">
                <ul class="nav navbar-nav navbar-left">
                    
                        
                            <li><a href="https://github.com/noob9527" target="_blank">
                                <i class="fa fa-2x fa-github"></i>
                            </a></li>
                        
                            <li><a href="http://weibo.com/p/1005052678297054" target="_blank">
                                <i class="fa fa-2x fa-weibo"></i>
                            </a></li>
                        
                    
                    
                        <li><a href="/atom.xml" rel="alternate">
                            <i class="fa fa-2x fa-rss"></i>
                        </a></li>
                    
                </ul>
            </div>
            
            <div class="navbar-header">
                <!--toggle button-->
                <button class="navbar-toggle collapsed" data-toggle="collapse" 
                        data-target="#navbar-link" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--brand-->
                <a href="/" class="navbar-brand">
                    <span>NOOB</span>
                </a>
            </div>
            
            <!--link-->
            <div class="collapse navbar-collapse" id="navbar-link">
                <ul class="nav navbar-nav navbar-right">
                    
                        <li>
                            <a href="/" rel="section">
                                
                                    <i class="fa fa-home fa-fw"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        <li>
                            <a href="/archives" rel="section">
                                
                                    <i class="fa fa-archive fa-fw"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        <li>
                            <a href="/about" rel="section">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                
                                关于
                            </a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>

    
    <div class="site-content container-fluid">
        <div class="row">
            <div class="col-md-9">
                <main>
                    <article id="post-common-pitfalls-in-jpa-hibernate"
         class="post post-type-post" itemscope itemprop="blogPost">

    <div class="post-inner">
        <!-- title -->
        
        <header class="post-header">
            <h1 itemprop="name">
    
      Common Pitfalls in JPA(Hibernate)
    
</h1>
        </header>
        

        <!-- meta data -->
        <div class="post-meta">
            <span class="post-date">
    <span class="post-meta-item-icon">
      <i class="fa fa-calendar"></i>
    </span>
    <span class="post-meta-item-text">发表于</span>
    <time itemprop="datePublished" datetime="2019-02-05T23:22:47+08:00" 
          content="2019-02-05">
        2019-02-05
    </time>
</span>
            
<span class="post-category">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
        <i class="fa fa-folder-o"></i>
    </span>
    <span class="post-meta-item-text">分类于</span>
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
        <a class="article-category-link" href="/categories/Backend/">Backend</a>
    </span>
</span>


            
    

        </div>

        <!-- gallery-->
        
        <div class="post-gallery">
              <div class="post-gallery-photos">
    
        
          <!--<a class="post-gallery-img fancybox" href="/img/common-pitfalls-in-jpa-hibernate.jpg" rel="gallery_cly05cliv001miwey736m3i59">-->
            <img src="/img/common-pitfalls-in-jpa-hibernate.jpg" itemprop="image">
          <!--</a>-->
        
    
  </div>

        </div>
        

        <!-- entry -->
        <div class="post-entry" itemprop="postBody">
            
            <!--文章内容-->
            <div class="post-content"><blockquote>
<p>Nowadays, ORM technique has been playing an important role in object-oriented programming, and JPA is now considered the standard industry approach for ORM in the Java industry. In this post, I summarized several phenomena which violate my intuition and prone to error.</p>
</blockquote>
<p>As JPA itself is just a specification, there are various underlying implementation. In this post, we are only focusing on Hibernate implementation. In fact, I&#39;ve never used or tested any other implementation so far, which means there&#39;s a chance that a problem cannot be reproduced in other JPA implementation.</p>
<h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><p>As in post <a href="/post/2019/02/common-pitfalls-of-declarative-transaction-management-in-spring/">Common Pitfalls of Declarative Transaction Management in Spring</a>, all the samples are written in Kotlin language. And Spring Data JPA framework is used for the sake of convenience. Full source code can be found at <a target="_blank" rel="noopener" href="https://github.com/noob9527/post-code/tree/master/2-common-pitfalls-in-jpa-hibernate">common-pitfalls-in-jpa-hibernate</a>.</p>
<h3 id="Pitfall-1-Don-39-t-be-fooled-by-equals-and-hashcode-methods"><a href="#Pitfall-1-Don-39-t-be-fooled-by-equals-and-hashcode-methods" class="headerlink" title="Pitfall 1: Don&#39;t be fooled by equals and hashcode methods"></a>Pitfall 1: Don&#39;t be fooled by <code>equals</code> and <code>hashcode</code> methods</h3><p>You may already know that there are several contracts we have to obey when implementing <code>equals</code> and <code>hashcode</code> method. Namely Reflexivity, Symmetry, Transitivity, Consistency and &quot;Non-nullity&quot;. When it comes to a JPA entity, things become even more difficult since entity state transitions must be taken into account. In other words, <code>equals</code> and <code>hashcode</code> methods must behave consistently across all entity state transitions. Thus, we can immediately conclude that <strong> logical key(usually auto generate after the first time being persisted) should not be taken into consideration. </strong> <code>AbstractPersistable</code> from spring data JPA library is a perfect counterexample which implements <code>equals</code> and <code>hashcode</code> based on auto-generation id. The following code demonstrates its flaw:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo1</span> : <span class="type">AbstractPersistable</span>&lt;<span class="type">Int</span>&gt;()</span><br></pre></td></tr></table></figure><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> demo = Demo1()</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">set</span> = hashSetOf(demo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span>.contains(demo) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">    entityManager.persist(demo)</span><br><span class="line">    entityManager.flush()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span>.contains(demo) <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>The <code>HashSet</code> failed to recognize the same entity since its hashcode changed after being persisted. Certainly, this is error-prone. For similar reason, <strong> default <code>equals</code> and <code>hashcode</code> inherited from <code>java.lang.Object</code> is not suitable for JPA entity either. </strong> Code below shows that a merged entity isn&#39;t equal to itself because <code>entityManager.merge</code> may return a different object reference.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo2</span> : <span class="type">Persistable</span>&lt;<span class="type">Int</span>&gt; &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> id: <span class="built_in">Int</span>? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getId</span><span class="params">()</span></span>: <span class="built_in">Int</span>? &#123;</span><br><span class="line">        <span class="keyword">return</span> id</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">isNew</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> id == <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// inherit equals and hashcode from Object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> demo = Demo2()</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">set</span> = hashSetOf(demo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span>.contains(demo) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">    entityManager.persist(demo)</span><br><span class="line">    entityManager.flush()</span><br><span class="line">    entityManager.detach(demo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> managed = entityManager.merge(demo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span>.contains(managed) <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Now, the only option left to us is implementing <code>equals</code> and <code>hashcode</code> methods based on some business key, and never change the key after the entity is created. However, you can not always find such keys in practical. In such cases, the best we can do is no matter which way we choose to implement the methods, be aware of its shortcomings and document them clearly.</p>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vladmihalcea.com/a-beginners-guide-to-jpa-hibernate-entity-state-transitions/">A beginner’s guide to entity state transitions with JPA and Hibernate</a></li>
<li><a target="_blank" rel="noopener" href="https://vladmihalcea.com/hibernate-facts-equals-and-hashcode/">How to implement Equals and HashCode for JPA entities</a></li>
<li><a target="_blank" rel="noopener" href="https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/">How to implement equals and hashCode using the JPA entity identifier (Primary Key)</a></li>
</ul>
<span id="more"></span>
<h3 id="Pitfall-2-LazyCollectionOption-EXTRA-can-make-your-collection-behave-unpredictably"><a href="#Pitfall-2-LazyCollectionOption-EXTRA-can-make-your-collection-behave-unpredictably" class="headerlink" title="Pitfall 2: LazyCollectionOption.EXTRA can make your collection behave unpredictably"></a>Pitfall 2: <code>LazyCollectionOption.EXTRA</code> can make your collection behave unpredictably</h3><p>A collection can be lazy fetch or eager fetch in JPA. Eager fetching is generally considered as an <a target="_blank" rel="noopener" href="https://vladmihalcea.com/eager-fetching-is-a-code-smell/">anti-pattern</a>, so we are not going to talk about it. Lazy fetch is preferred since it improves performance by reducing unnecessary queries. In hibernate, we can make a lazy collection even more &quot;lazy&quot; by putting a <code>@LazyCollection(LazyCollectionOption.EXTRA)</code> annotation on the collection. After doing so, when <code>collection.size</code> is called, hibernate will fire a select count query instead of loading the whole collection. This sounds very practical let alone we can implement it by just adding one line of code. The following code shows how an &quot;extra lazy&quot; collection looks like:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span> : <span class="type">AbstractPersistable</span>&lt;<span class="type">Int</span>&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OneToMany(mappedBy = <span class="string">&quot;parent&quot;</span>, cascade = [CascadeType.ALL], orphanRemoval = true)</span></span><br><span class="line">    <span class="meta">@LazyCollection(LazyCollectionOption.EXTRA)</span></span><br><span class="line">    <span class="keyword">val</span> children: MutableSet&lt;Child&gt; = mutableSetOf()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ignore other methods...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>The problem is that not only it optimizes the <code>collection.size</code> call, it also affects the behavior of <code>collection.contains</code>. If a collection is fully loaded, the <code>contains</code> method behave like a usual collection, which means the result depends on <code>equals</code> or <code>hashcode</code> method of its elements. Otherwise, it will send a SQL query based on the primary key of the given element instead of loading the whole collection. That&#39;s why I said the collection could behave unpredictably. To make this concrete, let&#39;s say our child entity has a unique business key &quot;name&quot;, and we implement the <code>equals</code> and <code>hashcode</code> base on that key as we recommended.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(uniqueConstraints = [UniqueConstraint(columnNames = [<span class="string">&quot;name&quot;</span>])])</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span>(</span><br><span class="line">        <span class="meta">@Column(unique = true)</span></span><br><span class="line">        <span class="keyword">val</span> name: String,</span><br><span class="line"></span><br><span class="line">        <span class="meta">@ManyToOne</span></span><br><span class="line">        <span class="meta">@JoinColumn</span></span><br><span class="line">        <span class="keyword">val</span> parent: Parent</span><br><span class="line">) : AbstractPersistable&lt;<span class="built_in">Int</span>&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(other: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> === other) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> (javaClass != other?.javaClass) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        other <span class="keyword">as</span> Child</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (name != other.name) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">hashCode</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="number">17</span></span><br><span class="line">        result = <span class="number">31</span> * result + name.hashCode()</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Then we may encounter the awkward situation below, <code>children.contains(child)</code> return inconsistent result depends on if the collection is loaded.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> tmp = Parent()</span><br><span class="line">        .apply &#123;</span><br><span class="line">            addChild(Child(<span class="string">&quot;test&quot;</span>, <span class="keyword">this</span>))</span><br><span class="line">        &#125;</span><br><span class="line">entityManager.persist(tmp)</span><br><span class="line">entityManager.flush()</span><br><span class="line">entityManager.clear()</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> parent = entityManager.find(Parent::<span class="keyword">class</span>.java, tmp.id)</span><br><span class="line"><span class="keyword">val</span> child = Child(<span class="string">&quot;test&quot;</span>, tmp)</span><br><span class="line"></span><br><span class="line">println(parent.children.contains(child))    <span class="comment">// false</span></span><br><span class="line">Hibernate.initialize(parent.children)</span><br><span class="line">println(parent.children.contains(child))    <span class="comment">// true</span></span><br></pre></td></tr></table></figure><br>If <code>collection.contains()</code> method behaves unpredictable, the uniqueness contract of a set element will also be broken. You should be totally aware of these consequence before you decide to make a collection &quot;extra&quot; lazy.</p>
<h3 id="Pitfall-3-Statement-may-not-be-executed-in-the-order-in-which-it-is-written-during-flushing"><a href="#Pitfall-3-Statement-may-not-be-executed-in-the-order-in-which-it-is-written-during-flushing" class="headerlink" title="Pitfall 3: Statement may not be executed in the order in which it is written(during flushing)"></a>Pitfall 3: Statement may not be executed in the order in which it is written(during flushing)</h3><p>Let&#39;s say we have the same model from the preceding example. To focus on this problem, we remove the <code>@LazyCollection</code> annotation from the children collection and change the child entity to have a composite unique key so that the child name uniqueness is limited in certain parent range.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span> : <span class="type">AbstractPersistable</span>&lt;<span class="type">Int</span>&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OneToMany(mappedBy = <span class="string">&quot;parent&quot;</span>, cascade = [CascadeType.ALL], orphanRemoval = true)</span></span><br><span class="line">    <span class="comment">// @LazyCollection(LazyCollectionOption.EXTRA)</span></span><br><span class="line">    <span class="keyword">val</span> children: MutableSet&lt;Child&gt; = mutableSetOf()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ignore other methods...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(uniqueConstraints = [UniqueConstraint(columnNames = [<span class="string">&quot;name&quot;</span>, <span class="string">&quot;parent_id&quot;</span>])])</span> <span class="comment">// note the &quot;parent_id&quot; column</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span>(</span><br><span class="line">        <span class="keyword">val</span> name: String,</span><br><span class="line"></span><br><span class="line">        <span class="meta">@ManyToOne</span></span><br><span class="line">        <span class="meta">@JoinColumn</span></span><br><span class="line">        <span class="keyword">val</span> parent: Parent</span><br><span class="line">) : AbstractPersistable&lt;<span class="built_in">Int</span>&gt;()</span><br></pre></td></tr></table></figure><br>Now, suppose we need to update the children of a persisted parent, we may end up with writing code like this<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> child = Child(<span class="string">&quot;foo&quot;</span>, parent);</span><br><span class="line">parent.children.clear()</span><br><span class="line">parent.addChild(child)</span><br><span class="line">entityManager.persist(parent)</span><br><span class="line">entityManager.flush()</span><br></pre></td></tr></table></figure><br>This code works fine in most case. However, if the parent already has a child called &quot;foo&quot;, we&#39;ll encounter an <code>ConstraintViolationException</code>. Even though we&#39;ve already removed all the existed children before adding. The reason is hibernate doesn&#39;t execute statements in the order in which the code is written during flushing. Instead, it has its own <a target="_blank" rel="noopener" href="http://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/event/internal/AbstractFlushingEventListener.html#performExecutions%28org.hibernate.event.spi.EventSource%29">defined order</a>, which says inserts always happen before deletes. So the same error can also be reproduced in another way:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> parent1 = Parent(<span class="string">&quot;foo&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> parent2 = Parent(<span class="string">&quot;foo&quot;</span>)</span><br><span class="line"></span><br><span class="line">entityManager.persist(parent1)</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">entityManager.remove(parent1)</span><br><span class="line"><span class="comment">// to avoid the issue, we have to call flush here.</span></span><br><span class="line"><span class="comment">// otherwise the ConstraintViolationException will be thrown</span></span><br><span class="line"><span class="comment">// since hibernate will try to insert before deleting.</span></span><br><span class="line"><span class="comment">// entityManager.flush()</span></span><br><span class="line">entityManager.persist(parent2)</span><br><span class="line"></span><br><span class="line">entityManager.flush()  <span class="comment">// throw ConstraintViolationException</span></span><br></pre></td></tr></table></figure><br>As the code comments, we have to call addition <code>entity.flush()</code> after performing the delete action. Certainly it violates our intuition.<br>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/17410868/hibernate-jpa-onetomany-delete-old-insert-new-without-flush">Hibernate JPA: @OneToMany delete old, insert new without flush</a></li>
</ul>
<h3 id="Pitfall-4-PreUpdate-hook-may-not-be-invoked-as-you-think"><a href="#Pitfall-4-PreUpdate-hook-may-not-be-invoked-as-you-think" class="headerlink" title="Pitfall 4: PreUpdate hook may not be invoked as you think"></a>Pitfall 4: <code>PreUpdate</code> hook may not be invoked as you think</h3><p>This time, We set up a <code>preUpdate</code> hook function to automatically record how many times an instance has been changed since it was persisted, and we also change the <code>children</code> property to be mutable for demonstrating sake.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span> : <span class="type">AbstractPersistable</span>&lt;<span class="type">Int</span>&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OneToMany(mappedBy = <span class="string">&quot;parent&quot;</span>, cascade = [CascadeType.ALL])</span></span><br><span class="line">    <span class="keyword">var</span> children: MutableSet&lt;Child&gt; = mutableSetOf()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addChild</span><span class="params">(child: <span class="type">Child</span>)</span></span> &#123;</span><br><span class="line">        children.add(child)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">removeChild</span><span class="params">(child: <span class="type">Child</span>)</span></span> &#123;</span><br><span class="line">        children.remove(child)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> updateTimes: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PreUpdate</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">preUpdate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        updateTimes++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Then you&#39;ll see that mutate children <strong>collection</strong> won&#39;t trigger the hook, whereas mutating children <strong>property</strong> will. Because the dirty check mechanism won&#39;t detect the collection mutation.<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> parent = Parent()</span><br><span class="line"></span><br><span class="line">entityManager.persist(parent)</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">println(parent.updateTimes) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">parent.children = mutableSetOf(Child(<span class="string">&quot;test1&quot;</span>, parent))</span><br><span class="line">entityManager.merge(parent)</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">println(parent.updateTimes) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">parent.children.add(Child(<span class="string">&quot;test2&quot;</span>, parent))</span><br><span class="line">entityManager.merge(parent)</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">println(parent.updateTimes) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure><br>From the framework&#39;s perspective, this makes sense in a way, because detecting elements modification of a collection might be too expensive in such a case. But from a user&#39;s perspective, you may want to increase the <code>updateTimes</code> value whenever a model is updated.</p>
<h3 id="Pitfall-5-Delete-action-may-be-discarded-silently"><a href="#Pitfall-5-Delete-action-may-be-discarded-silently" class="headerlink" title="Pitfall 5: Delete action may be discarded silently"></a>Pitfall 5: Delete action may be discarded silently</h3><p>Again, with the same parent, child model. If you want to remove a child via <code>entityManager.remove</code> method, it simply doesn&#39;t work. The following code exhibits this phenomenon.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">val parent = Parent()</span><br><span class="line">val child = Child(&quot;test&quot;, parent)</span><br><span class="line">parent.addChild(child)</span><br><span class="line"></span><br><span class="line">entityManager.persist(parent)</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">entityManager.remove(child) // will be discarded silently</span><br><span class="line">entityManager.flush()</span><br><span class="line"></span><br><span class="line">val res = entityManager.find(Child::class.java, child.id)</span><br><span class="line"></span><br><span class="line">println(res == null)    // false</span><br></pre></td></tr></table></figure><br>The reason is we have a cascade relation between parent and child entity. Either we remove the cascade property from <code>@OneToMany</code> annotation, or we have to ensure that the same entity is already removed from the <code>parent.children</code> collection. Otherwise, the delete action will be silently discarded as if the <code>entityManager.remove(child)</code> has never been called.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>JPA does a great job of saving programmers from writing SQL by hand, but write correct code with high performance in JPA may not as easy as you thought. Hopefully, this post can save you from making the same mistakes as I made.</p>
</div>
            
        </div>

        <footer class="post-footer">
            
  <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/JPA/" rel="tag">JPA</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

        </footer>
    </div>
    
    
    <div class="post-nav">
  <div class="post-nav-next post-nav-item">
    
    <a href="/post/2019/02/common-pitfalls-of-declarative-transaction-management-in-spring/" rel="next" title="Common Pitfalls of Declarative Transaction Management in Spring">
        <i class="fa fa-chevron-left"></i>
        Common Pitfalls of Declarative Transaction Management in Spring
    </a>
    
  </div>

  <div class="post-nav-prev post-nav-item">
    
    <a href="/post/2019/03/strong-consistency-model/" rel="prev" title="(译)Strong Consistency Models">
        (译)Strong Consistency Models 
        <i class="fa fa-chevron-right"></i>
    </a>
    
  </div>
</div>

    

    
        <div class="comments" id="comments">
    
        <div id="disqus_thread">
            <noscript>
                Please enable JavaScript to view the
                <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </div>
    
</div>
    
</article>

                </main>
            </div>
            <div class="col-md-3">
                <aside class="side-nav">
    
    <aside class="widget" id="site-profile">
    <img src="/img/logo_brown.png">
    <h3 class="widget-title">staynoob! not stay noob!</h3>
    <div class="widget-content">
        
            
                <a href="https://github.com/noob9527" target="_blank">
                    <i class="fa fa-2x fa-github"></i>
                </a>
            
                <a href="http://weibo.com/p/1005052678297054" target="_blank">
                    <i class="fa fa-2x fa-weibo"></i>
                </a>
            
        
        
            <a href="/atom.xml" rel="alternate">
                <i class="fa fa-2x fa-rss"></i>
            </a>
        
    </div>
</aside>
    
    

<aside class="widget" id="post-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="widget-content">
        <ol class="document-nav"><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Prerequisites"><span class="document-nav-text">Prerequisites</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Pitfall-1-Don-39-t-be-fooled-by-equals-and-hashcode-methods"><span class="document-nav-text">Pitfall 1: Don&#39;t be fooled by equals and hashcode methods</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Pitfall-2-LazyCollectionOption-EXTRA-can-make-your-collection-behave-unpredictably"><span class="document-nav-text">Pitfall 2: LazyCollectionOption.EXTRA can make your collection behave unpredictably</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Pitfall-3-Statement-may-not-be-executed-in-the-order-in-which-it-is-written-during-flushing"><span class="document-nav-text">Pitfall 3: Statement may not be executed in the order in which it is written(during flushing)</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Pitfall-4-PreUpdate-hook-may-not-be-invoked-as-you-think"><span class="document-nav-text">Pitfall 4: PreUpdate hook may not be invoked as you think</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Pitfall-5-Delete-action-may-be-discarded-silently"><span class="document-nav-text">Pitfall 5: Delete action may be discarded silently</span></a></li><li class="document-nav-item document-nav-level-3"><a class="document-nav-link" href="#Conclusion"><span class="document-nav-text">Conclusion</span></a></li></ol>
    </div>
</aside>

    
    
<aside class="widget" id="local-search">
    <h3 class="widget-title">站内搜索</h3>
    <div class="widget-content">
        <label for="local-search-input" class="sr-only">search</label>
        <input type="search" placeholder="search"
                id="local-search-input" class="form-control">
        <div id="local-search-result"></div>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-content">
        <ul class="recent-posts">
            
            <li>
                <a href="/notes-on-high-performance-mysql">Notes on High Performance MySQL</a>
            </li>
            
            <li>
                <a href="/exploration-vs-exploitation">Exploration vs Exploitation</a>
            </li>
            
            <li>
                <a href="/post/2019/10/why-i-think-kotlin-is-preferable-to-java/">Why I think Kotlin is preferable to Java</a>
            </li>
            
            <li>
                <a href="/post/2019/05/when-soft-delete-meets-unique-index/">When &quot;Soft Delete&quot; Meets &quot;Unique Index&quot;</a>
            </li>
            
            <li>
                <a href="/post/2019/05/the-good-old-transaction/">The Good Old Transaction</a>
            </li>
            
            <li>
                <a href="/post/2019/03/is-distributed-lock-safe/">分布式锁真的“安全”吗？</a>
            </li>
            
            <li>
                <a href="/post/2019/03/strong-consistency-model/">(译)Strong Consistency Models</a>
            </li>
            
            <li>
                <a href="/post/2019/02/common-pitfalls-in-jpa-hibernate/">Common Pitfalls in JPA(Hibernate)</a>
            </li>
            
            <li>
                <a href="/post/2019/02/common-pitfalls-of-declarative-transaction-management-in-spring/">Common Pitfalls of Declarative Transaction Management in Spring</a>
            </li>
            
            <li>
                <a href="/post/2019/01/understanding-zombie-process/">Understanding Zombie Process</a>
            </li>
            
            <li>
                <a href="/closure-in-javascript">再谈js闭包</a>
            </li>
            
            <li>
                <a href="/btree-data-structure">B-tree数据结构</a>
            </li>
            
            <li>
                <a href="/lambda-calculus-y-combinator">lambda calculus:Y-combinator</a>
            </li>
            
            <li>
                <a href="/lambda-calculus-introduction">lambda calculus:Introduction</a>
            </li>
            
            <li>
                <a href="/salted-password-hashing">加密算法简介</a>
            </li>
            
        </ul>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematic/">Mathematic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B8%E8%BF%9C%E8%AE%B0%E4%B8%8D%E4%BD%8F%E7%9A%84%E7%BC%96%E7%A8%8B%E5%A7%BF%E5%8A%BF/">永远记不住的编程姿势</a><span class="category-list-count">2</span></li></ul>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content tag-cloud">
        <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Database/" style="font-size: 20px;">Database</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/JPA/" style="font-size: 20px;">JPA</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Lambda-Calculus/" style="font-size: 15px;">Lambda Calculus</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Sort/" style="font-size: 20px;">Sort</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/UNIX/" style="font-size: 10px;">UNIX</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">编程技巧</a>
    </div>
</aside>

    
    
<aside class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-content">
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
</aside>

    
</aside>
            </div>
        </div>
    </div>
    
    <footer id="footer">
    <div id="footer-info">
        &copy; 
        
        
            2015 - 
        
        <span itemprop="copyrightYear">2024</span>
        noob9527<br>
        Powered by <a href="/about">xy</a>
        .
        Theme Noob by <a href="/about">xy</a>
    </div>
</footer>

    
    

    

    
          <script type="text/javascript">
              var disqus_config = function () {
                  this.page.url = 'https://blog.staynoob.cn/post/2019/02/common-pitfalls-in-jpa-hibernate/';
                  this.page.identifier = 'post/2019/02/common-pitfalls-in-jpa-hibernate/';
                  this.page.title = 'Common Pitfalls in JPA(Hibernate)';
              };
              var d = document, s = d.createElement('script');
              s.src = 'https://staynoob.disqus.com/embed.js';
              s.setAttribute('data-timestamp', '' + +new Date());
              (d.head || d.body).appendChild(s);
          </script>
    

    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?855dd1a156248c0c337788236167c870";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76868752-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55612284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


    
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  <!-- upgrade to mathjax 3 -->
  <!-- see https://www.mathjax.org/#gettingstarted -->
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
